spring.jpa.database-platform=com.ciandt.mymusic.configs.SQLiteDialect
spring.datasource.url=jdbc:sqlite:MyMusic.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=
spring.datasource.password=